# JohnGreenDao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/john/johngreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/johngreendao/: MainActivity.java  MyAdapter.java  MyApplication.java
app/src/main/java/com/john/johngreendao/greendao/dao/: CustomerDao.java  DaoMaster.java  DaoSession.java  StudentDao.java  UserDao.java
app/src/main/java/com/john/johngreendao/greendao/entity/: Customer.java  Student.java  User.java
app/src/main/java/com/john/johngreendao/greendao/helper/: GreenDaoContextHelper.java  GreenDaoManager.java  GreenDaoOpenHelper.java  MigrationHelper.java
app/src/main/java/com/john/johngreendao/greendao/util/: DBPathUtil.java  ReflectUtil.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/john/johngreendao/: ExampleUnitTest.java
